<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url("./img/bg2.png");
            background-size: 100% 100%;
        }
        #demo {
            display: grid;
            grid-template-columns: 46.7% 1fr 29%;
            grid-template-rows: 8.5% 18% 26.75% 17.7% 1fr;
            grid-template-areas: 'header    header  header'
                                'total      total   message'
                                'production ranking message'
                                'production zhibiao message'
                                'quality    zhibiao message';
            height: 100%;
            color: white;
        }
        .box {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="demo">
    <div class="box" style="grid-area: header">头部</div>
    <div class="box" style="grid-area: total">汇总</div>
    <div class="box" style="grid-area: message">信息</div>
    <div class="box" style="grid-area: production">生成指标</div>
    <div class="box" style="grid-area: ranking">排名</div>
    <div class="box" style="grid-area: zhibiao">精益指标</div>
    <div class="box" style="grid-area: quality">质量</div>
</div>
</body>
</html>
