<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('css/font/iconfont.woff2?t=1622976622979') format('woff2'),
            url('css/font/iconfont.woff?t=1622976622979') format('woff'),
            url('css/font/iconfont.ttf?t=1622976622979') format('truetype');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<p class="iconfont">&#xe62a;</p>
<p class="iconfont">&#xe610;</p>
</body>
</html>
